SERVER_URL = http://localhost:8082/Search/search
# 智能提示框URL
AUTO_CONSISTANT_URL = http://localhost:8082/Search/terms
# 根据id获取content
CONTENT_URL = http://localhost:8081/Rest/content
# 静态页面文件存放路径
STATIC_PAGE_PATH = /home/mrgeek/document/html/
# nginx 访问URL
NGINX_HTML_URL = http://localhost:81/