# 智能提示框URL
# http://localhost:8081/SearchEngine/terms?term=哈
# http://112.124.28.54:8080/solr/collection3/terms?wt=json&terms.fl=news_title&indent=true&terms.prefix=中国
AUTO_CONSISTANT_URL = http://112.124.28.54:8080/solr/collection3/terms
# 数据源URL
DATA_URL = http://localhost:8081/Rest/allnews